bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind v split-window -h -c '#{pane_current_path}'
bind C-v split-window -h -c '#{pane_current_path}'

bind h split-window -v -c '#{pane_current_path}'
bind C-h split-window -v -c '#{pane_current_path}'

bind-key q kill-window
bind-key C-q kill-window

bind-key c command-prompt -p "Project:" "new-window -n '%%'"
bind-key C-c command-prompt -p "Project:" "new-window -n '%%'"

setw -g aggressive-resize on

set -g status-interval 1

# Rainbows and unicorns
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Easier zoom
unbind-key C-z
bind-key -T prefix C-z resize-pane -Z

unbind ^L
bind ^L refresh-client

bind C-l send-keys 'C-l'

bind space copy-mode

bind-key C-space send-prefix

# clear history
bind k send-keys clear ENTER\; clear-history

# easy yank/copy
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle
bind-key -Tcopy-mode-vi Y send -X copy-end-of-line

bind + delete-buffer

# Use vim keybindings in copy mode
setw -g mode-keys vi

##Toggle mouse on with <prefix>m
bind m \
        set -g mouse on \;\
        display 'Mouse: ON'

## Toggle mouse off with <prefix>M
bind M \
        set -g mouse off \;\
        display 'Mouse: OFF'
### End Mouse On/Off ### }}}

# Speed up commands
set-option -sg escape-time 0

set-option -gw window-status-format "#I:#10W#F"

# Instead of detaching, switch to next active session
set-option -g detach-on-destroy off

# start pane with 1
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 10000

set -g status-left-length 200
set -g status-right-length 200
